{
  "name": "find-key",
  "version": "1.0.0",
  "description": "find value inside nested object from key name",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x"
  },
  "scripts": {
    "test": "lab -a code -v -L -t 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simon-p-r/find-key.git"
  },
  "author": "simon-p-r",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/simon-p-r/find-key/issues"
  },
  "homepage": "https://github.com/simon-p-r/find-key#readme"
}
